<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Change Request</value>
    </caseValues>
    <layouts>
        <layout>Change Request Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Developer Information --></label>
            <section>Developer Information</section>
        </sections>
        <sections>
            <label><!-- Open Change Request --></label>
            <section>Open Change Request</section>
        </sections>
        <sections>
            <label><!-- Support to Developer --></label>
            <section>Support to Developer</section>
        </sections>
    </layouts>
</CustomObjectTranslation>
